Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.13.jar google-api-client-1.20.0.jar google-o
 auth-client-jetty-1.20.0.jar google-api-services-gmail-v1-rev29-1.20.
 0.jar google-oauth-client-1.20.0.jar google-http-client-jackson2-1.20
 .0.jar guava-jdk5-13.0.jar google-oauth-client-java6-1.20.0.jar jetty
 -6.1.26.jar google-http-client-1.20.0.jar jsr305-1.3.9.jar jackson-co
 re-2.1.3.jar jetty-util-6.1.26.jar servlet-api-2.5-20081211.jar httpc
 lient-4.0.1.jar httpcore-4.0.1.jar commons-logging-1.1.1.jar commons-
 codec-1.3.jar
Main-Class: Booking

